# Prisma DB URL
DATABASE_URL="postgresql://berkeli:postgres@localhost:5432/breteau"

#AUTH0 Details
AUTH0_DOMAIN="https://ldn8-final-project.eu.auth0.com"
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
API_URL="http://localhost:3000/api"

#AUTH0 React APP client Details
REACT_APP_AUTH0_DOMAIN=""
REACT_APP_AUTH0_CLIENT_ID=""

#Database where new users will be created
AUTH0_CONNECTION=""
AUTH0_CONNECTION_ID=""

#Where users will be redirected after they setup their password from an invitation email
AUTH0_REDIRECT="http://localhost:3000/"